# remoteros

./: note  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remote_ros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remote_ros/: MainActivity.java  PDparamSetter.java  RosComutor.java  RosHandlerFactory.java  TwistPublisher.java
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/remote_ros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
