<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inform"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="336dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="337dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="waiting to connect"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="xxx.xxx.xxx.xxx"
            app:layout_constraintTop_toBottomOf="@+id/inform"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            app:layout_constraintEnd_toStartOf="@+id/button"
            android:id="@+id/rosip"
            android:saveEnabled="true"/>

    <Button
            android:text="@string/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginEnd="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="connect"
            app:layout_constraintStart_toEndOf="@+id/rosip"
            app:layout_constraintTop_toTopOf="@+id/rosip"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/constrant"
            app:layout_constraintTop_toBottomOf="@+id/button">

        <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                custom:JV_buttonColor="@android:color/holo_red_dark"
                custom:JV_buttonSizeRatio="15%"
                custom:JV_borderColor="?attr/colorButtonNormal"
                custom:JV_backgroundColor="@android:color/holo_orange_light"
                custom:JV_borderWidth="4dp"
                custom:JV_fixedCenter="false"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="32dp"
                android:id="@+id/velocityCon"
                />

        <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/angularCon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="70dp"
                app:layout_constraintStart_toEndOf="@+id/velocityCon"
                android:layout_marginStart="222dp"
                android:max="10"
                style="@android:style/Widget.Material.Light.SeekBar"
                android:visibility="visible"
                android:progress="0"
                android:min="-10"/>

        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/angularview"
                app:layout_constraintStart_toStartOf="@+id/angularCon"
                app:layout_constraintEnd_toEndOf="@+id/angularCon"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/angularCon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:onClick="save"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>